steps:
  - name: python
    entrypoint: python
    args: ["-m", "pip", "install", "--upgrade", "pip"]

  # Install dependencies
  - name: python
    entrypoint: pip
    args: ["install", "-r", "requirements.txt"]

  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t',
           'asia.gcr.io/${PROJECT_ID}/myimage:${SHORT_SHA}', '.']

  # Docker push to Google Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push',  'asia.gcr.io/${PROJECT_ID}/myimage:${SHORT_SHA}']


  # Deploy to Cloud Run
  - name: google/cloud-sdk
    args: ['gcloud', 'run', 'deploy',
           '--image=python-docker',
           '--region', 'us-central1', '--platform', 'managed',
           '--allow-unauthenticated']